// Custom Elements

.select:not(.is-multiple):not(.is-loading)::after
  border-color: $grey-light

html, body
  height: 100%

body
  display: flex
  flex-direction: column

.footer
  margin-top: auto
  width: 100%
  flex-shrink: 0
  bottom: 0
  overflow: hidden

#lg-title, #lg-subtitle
  color: findColorInvert($body-background-color)

.has-background-danger
  .title, .subtitle, p, a
    color: findColorInvert($danger)

.has-background-danger .footer
  p, a
    color: findColorInvert($danger)

.footer
  p, a
    color: findColorInvert($body-background-color)

.has-background-danger .content
  p, a
    color: findColorInvert($danger)

.content
  p, a
    color: findColorInvert($body-background-color)

.navbar, .navbar-menu, .navbar-brand, .navbar-tabs
  background-color: $body-background-color

.navbar-item
  color: findColorInvert($body-background-color)

a.navbar-item:hover
  color: $lg-btn-submit
  background-color: transparent

.button.lg-btn-submit
  background-color: $lg-btn-submit
  border-color: transparent
  color: findColorInvert($lg-btn-submit)

.tag.lg-tag-loc-title
  background-color: $lg-tag-loc_title
  color: findColorInvert($lg-tag-loc_title)
  font-family: $family-monospace

.tag.lg-tag-loc
  background-color: $lg-tag-loc
  color: findColorInvert($lg-tag-loc)

.tag.lg-tag-type-title
  background-color: $lg-tag-type_title
  color: findColorInvert($lg-tag-type_title)

.tag.lg-tag-type
  background-color: $lg-tag-type
  color: findColorInvert($lg-tag-type)
  font-family: $family-monospace

.progress.lg-progressbar:indeterminate
    background-image: linear-gradient(to right,$lg-progressbar 30%,$grey-lighter 30%)

.message-body pre
  background-color: transparent!important

.query-output
  font-family: $family-monospace
  font-size: $code-size
  color: $dark !important
  width: 100%
  -webkit-overflow-scrolling: touch
  overflow-x: auto
  white-space: pre

.dropdown-content.lg-help
  width: 24rem

.dropdown-content.lg-help-mobile
  width: 20rem

.icon.lg-icon-help
  color: $grey-light

#target::-webkit-input-placeholder
  font-family: $family-sans-serif

#target:-ms-input-placeholder
  font-family: $family-sans-serif

#target:-moz-placeholder
  font-family: $family-sans-serif

#target::-moz-placeholder
  font-family: $family-sans-serif
